{
    "name": "chrisbaswell/kickstart",
    "description": "This is my package kickstart",
    "keywords": [
        "chrisbaswell",
        "laravel",
        "kickstart"
    ],
    "homepage": "https://github.com/chrisbaswell/kickstart",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Baswell",
            "email": "me@chrisbaswell.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/forms": "^2.0",
        "filament/tables": "^2.0",
        "illuminate/contracts": "^8.73",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Baswell\\Kickstart\\": "src",
            "Baswell\\Kickstart\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Baswell\\Kickstart\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baswell\\Kickstart\\KickstartServiceProvider"
            ],
            "aliases": {
                "Kickstart": "Baswell\\Kickstart\\Facades\\Kickstart"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
